launch_status failed=1 1657368910000000000
launch_status broken=0 1657368910000000000
launch_status passed=17 1657368910000000000
launch_status skipped=0 1657368910000000000
launch_status unknown=0 1657368910000000000
launch_time duration=22276 1657368910000000000
launch_time min_duration=341 1657368910000000000
launch_time max_duration=4848 1657368910000000000
launch_time sum_duration=22157 1657368910000000000
launch_problems product_defects=1 1657368910000000000
launch_retries retries=0 1657368910000000000
launch_retries run=18 1657368910000000000
